{
    "version": 3,
    "serial": 1,
    "lineage": "b597003e-1615-9540-2d8d-75d879744d3b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cryptotradingtrainer-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/cryptoapp"
        },
        "hash": 156145405
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
